# What-A-Vacation-Project

Project/: settings.gradle.kts
Project/app/: build.gradle.kts
Project/app/src/androidTest/java/com/example/what_a_vacation_project/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/what_a_vacation_project/: APIService.java  AlarmsSync.java  CallBack.java  Condition.java  ConditionAPI.java  DateAlarmReceiver.java  Firebase.java  GeminiCallBack.java  GeminiManager.java  InformationWindowAdapter.java  Location.java  LocationsPrompts.java  LogIn.java  MainActivity.java  MainActivity.kt  Notification.java  SignIn.java  SignUp.java  Trip.java  TripAdapter.java  TripCreation.java  TripDetails.java  TripsLayout.java  User.java  Weather.java  dateTrip.java  tripsLayout.java
Project/app/src/main/java/com/example/what_a_vacation_project/ui/theme/: Color.kt  Theme.kt  Type.kt
Project/app/src/main/res/drawable/: item_color.xml
Project/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_trip_creation.xml  activity_trip_details.xml  activity_trips_layout.xml  custom_dropdown_item.xml  information_window.xml  item_trip.xml
Project/app/src/main/res/raw/: countries
Project/app/src/main/res/values/: strings.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/test/java/com/example/what_a_vacation_project/: ExampleUnitTest.java  ExampleUnitTest.kt
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
ProjectAndroidStudio/: settings.gradle.kts
ProjectAndroidStudio/app/: build.gradle.kts
ProjectAndroidStudio/app/src/androidTest/java/com/example/whatavacationproject/: ExampleInstrumentedTest.java
ProjectAndroidStudio/app/src/main/: AndroidManifest.xml
ProjectAndroidStudio/app/src/main/java/com/example/whatavacationproject/: MainActivity.java
ProjectAndroidStudio/app/src/main/res/values/: strings.xml  themes.xml
ProjectAndroidStudio/app/src/test/java/com/example/whatavacationproject/: ExampleUnitTest.java
ProjectAndroidStudio/gradle/wrapper/: gradle-wrapper.properties
